{
  "name": "becoming-german",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "bgn",
  "sourceRoot": "apps/becoming-german/src",
  "tags": [],
  "i18n": {
    "sourceLocale": "de",
    "locales": {
      "en": "apps/becoming-german/src/assets/en.json"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/becoming-german",
        "index": "apps/becoming-german/src/index.html",
        "main": "apps/becoming-german/src/main.ts",
        "polyfills": [
          "zone.js",
          "apps/becoming-german/src/polyfills.ts"
        ],
        "tsConfig": "apps/becoming-german/tsconfig.app.json",
        "assets": [
          "apps/becoming-german/src/favicon.ico",
          "apps/becoming-german/src/assets",
          {
            "input": "libs/becoming-german-ui/src/lib/assets",
            "glob": "**/*",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/becoming-german/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "becoming-german:build:production"
        },
        "development": {
          "buildTarget": "becoming-german:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/becoming-german/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "becoming-german:build",
        "format": "json",
        "outputPath": "apps/becoming-german/src/assets",
        "outFile": "de.json"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/becoming-german/**/*.ts",
          "apps/becoming-german/**/*.html"
        ]
      }
    },
    "deploy": {
      "dependsOn": ["build"],
      "command": "aws s3 sync --delete dist/apps/becoming-german/ s3://becoming-german/ --profile belinda"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/becoming-german/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
